import org.eightofour.gradle.task.common.SequentialGradleBuild
import org.eightofour.gradle.task.common.graaljs.GraalJSBenchmarkTask
import org.eightofour.gradle.task.common.nashorn.NashornBenchmarkTask
import org.eightofour.gradle.task.common.rhino.RhinoBenchmarkTask

description = 'JavaScript engines statistic benchmarks'

dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '1.0.0-rc16'
//    compile group: 'org.graalvm.js', name: 'js-scriptengine', version: '1.0.0-rc16'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
}

task 'nashorn'(type: NashornBenchmarkTask) {
    description = 'Common task for running statistic benchmarks ' +
        'for Nashorn JavaScript engine'
    classpath = sourceSets.main.runtimeClasspath
}

task 'rhino'(type: RhinoBenchmarkTask) {
    description = 'Common task for running statistic benchmarks ' +
        'for Rhino JavaScript engine'
    classpath = sourceSets.main.runtimeClasspath
}

task 'graal-js'(type: GraalJSBenchmarkTask) {
    description = 'Common task for running statistic benchmarks ' +
        'for GraalJS JavaScript engine'
    classpath = sourceSets.main.runtimeClasspath
}

task 'datasets-common'(type: SequentialGradleBuild) {
    description = 'Build task for running statistic benchmarks ' +
        'for engine cases (see tasks "nashorn" and "rhino")'
    tasks = ['nashorn', 'rhino']
}

task 'datasets-graal'(type: SequentialGradleBuild) {
    description = 'Build task for running statistic benchmarks ' +
        'for engine cases with GraalVM (see tasks "graal-js", "nashorn" and "rhino")'
    tasks = ['graal-js', 'nashorn', 'rhino']
}