# script-engine-benchmark

./: .gitignore  README.MD  build.gradle  pom.xml  readme.txt  settings.gradle
script-engine-benchmark-js-google/: README.MD  build.gradle  pom.xml
script-engine-benchmark-js-google/analisys/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analisys/data/common/: nashorn-opt.json  nashorn.json  rhino-0.json  rhino-9.json
script-engine-benchmark-js-google/analisys/data/graal/: graal-js.json  nashorn-opt.json  rhino-9.json
script-engine-benchmark-js-google/analisys/data/graalvmce/: nashorn-opt.json  rhino-9.json
script-engine-benchmark-js-google/analisys/data/graalvmee/: graal-js.json  nashorn.json
script-engine-benchmark-js-google/analisys/data_old/graal/: nashorn.json  rhino-0.json
script-engine-benchmark-js-google/analisys/ipynb/common/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analisys/ipynb/comparision/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analisys/ipynb/graal/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analysis/data/common-hotspot/: nashorn-opt.json  rhino-0.json
script-engine-benchmark-js-google/analysis/data/graalvm-ce/: graal-js.json  nashorn.json  rhino-0.json
script-engine-benchmark-js-google/analysis/data/graalvm-ee/: nashorn-opt.json  rhino-0.json  rhino-9.json
script-engine-benchmark-js-google/analysis/ipynb/common-hotspot/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analysis/ipynb/comparision/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analysis/ipynb/graalvm-ce/: performance.html  performance.ipynb
script-engine-benchmark-js-google/analysis/ipynb/graalvm-ee/: performance.html  performance.ipynb
script-engine-benchmark-js-google/src/main/js/: benchmark.js  runner.js
script-engine-benchmark-js-google/src/main/resources/js/: base.js  runner.js
script-engine-benchmark-js-stats/: README.MD  build.gradle  pom.xml
script-engine-benchmark-js-stats/analisys/: ScriptEnginePerformance.html  ScriptEnginePerformance.ipynb
script-engine-benchmark-js-stats/analisys/data/common/results/nashorn/: results.out
script-engine-benchmark-js-stats/analisys/data/common/results/rhino/: results.out
script-engine-benchmark-js-stats/analisys/data/common/warmup/nashorn/: results-iter1.out  results-iter10.out  results-iter11.out  results-iter12.out  results-iter13.out  results-iter14.out  results-iter15.out  results-iter16.out  results-iter18.out  results-iter19.out  results-iter2.out  results-iter4.out  results-iter5.out  results-iter6.out  results-iter7.out  results-iter9.out
script-engine-benchmark-js-stats/analisys/data/common/warmup/rhino/: results-iter0.out  results-iter1.out  results-iter10.out  results-iter11.out  results-iter12.out  results-iter13.out  results-iter16.out  results-iter17.out  results-iter18.out  results-iter19.out  results-iter5.out  results-iter9.out
script-engine-benchmark-js-stats/analisys/data/common/warmup_w/nashorn/: results-iter1.out  results-iter10.out  results-iter11.out  results-iter12.out  results-iter14.out  results-iter15.out  results-iter17.out  results-iter19.out  results-iter4.out  results-iter6.out  results-iter7.out  results-iter9.out
script-engine-benchmark-js-stats/analisys/data/common/warmup_w/rhino/: results-iter12.out  results-iter14.out  results-iter15.out  results-iter19.out  results-iter4.out  results-iter9.out
script-engine-benchmark-js-stats/analisys/ipynb/common/: ScriptEnginePerformance.html  ScriptEnginePerformance.ipynb
script-engine-benchmark-js-stats/analisys/ipynb/comparision/: ScriptEnginePerformance.html  ScriptEnginePerformance.ipynb
script-engine-benchmark-js-stats/analisys/ipynb/graal/: ScriptEnginePerformance.html  ScriptEnginePerformance.ipynb
script-engine-benchmark-js-stats/analisys/results/nashorn/: results.out
script-engine-benchmark-js-stats/analisys/results/rhino/: results.out
script-engine-benchmark-js-stats/analisys/warmup/nashorn/: results-iter0.out  results-iter13.out  results-iter18.out  results-iter2.out  results-iter3.out
script-engine-benchmark-js-stats/analisys/warmup/rhino/: results-iter0.out  results-iter1.out  results-iter10.out  results-iter11.out  results-iter13.out  results-iter16.out  results-iter18.out  results-iter2.out  results-iter3.out  results-iter6.out  results-iter7.out
script-engine-benchmark-js-stats/analysis/ipynb/common-hotspot/: performance.html  performance.ipynb
script-engine-benchmark-js-stats/analysis/ipynb/comparision/: performance.html  performance.ipynb
script-engine-benchmark-js-stats/analysis/ipynb/graalvm-ce/: performance.html  performance.ipynb
script-engine-benchmark-js-stats/analysis/ipynb/graalvm-ee/: performance.html  performance.ipynb
script-engine-benchmark-js-stats/src/main/js/: runner.js
script-engine-benchmark-js-stats/src/main/resources/js/: warmup.js
script-engine-benchmark-micro/: README.MD  build.gradle
script-engine-benchmark-micro/analisys/: performance.html  performance.ipynb
script-engine-benchmark-micro/analisys/ipynb/common/: performance.html  performance.ipynb
script-engine-benchmark-micro/analisys/ipynb/comparision/: performance.html  performance.ipynb
script-engine-benchmark-micro/analisys/ipynb/graal/: performance.html  performance.ipynb
script-engine-benchmark-micro/analisys/result/: result-jmh-common.json  result-jmh-graal.json  result.json
script-engine-benchmark-micro/analisys/result_old/: result-jmh-graal.json
script-engine-benchmark-micro/analysis/ipynb/common-hotspot/: performance.html  performance.ipynb
script-engine-benchmark-micro/analysis/ipynb/comparision/: performance.html  performance.ipynb
script-engine-benchmark-micro/analysis/ipynb/graalvm-ce/: performance.html  performance.ipynb
script-engine-benchmark-micro/analysis/ipynb/graalvm-ee/: performance.html  performance.ipynb
script-engine-benchmark-micro/analysis/result/: result-jmh-graalvm-ce.json  result-jmh-graalvm-ee.json
(+441 files in other folders)
