plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

allprojects  {
    group = 'org.eightofour'
    version = '1.0.2'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    archivesBaseName = 'script-engine-benchmark-' + project.name

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}