rootProject.name = 'script-engine-benchmark'

include 'script-engine-benchmark-js-google'
include 'script-engine-benchmark-js-stats'
include 'script-engine-benchmark-micro'

project(":script-engine-benchmark-js-google").name = "js-google"
project(":script-engine-benchmark-js-stats").name = "js-stats"
project(":script-engine-benchmark-micro").name = "micro"

apply from: new File(settingsDir, 'gradle/buildCacheSettings.gradle')