import org.eightofour.gradle.task.common.SequentialGradleBuild
import org.eightofour.gradle.task.common.graaljs.GraalJSBenchmarkTask
import org.eightofour.gradle.task.common.nashorn.NashornBenchmarkTask
import org.eightofour.gradle.task.common.rhino.RhinoBenchmarkTask

description = 'JavaScript engines Google benchmarks'

dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '1.0.0-rc16'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
}

task 'nashorn'(type: NashornBenchmarkTask) {
    description = 'Common task for running Google benchmarks ' +
        'for Nashorn JavaScript engine'
    classpath = sourceSets.main.runtimeClasspath
}

task 'nashorn-opt'(type: NashornBenchmarkTask) {
    description = 'Task for running Google benchmarks ' +
        'for Nashorn JavaScript engine with parameter "optimistic-types=true"'
    classpath = sourceSets.main.runtimeClasspath
    optimisticTypes = true
}

task 'rhino-0'(type: RhinoBenchmarkTask) {
    description = 'Task for running Google benchmarks ' +
        'for Rhino JavaScript engine with parameter "optimizationLevel=0"'
    classpath = sourceSets.main.runtimeClasspath
    optimizationLevel = 0
}

task 'rhino-9'(type: RhinoBenchmarkTask) {
    description = 'Task for running Google benchmarks ' +
        'for Rhino JavaScript engine with parameter "optimizationLevel=9"'
    classpath = sourceSets.main.runtimeClasspath
    optimizationLevel = 9
}

task 'rhino'(type: RhinoBenchmarkTask) {
    description = 'Common task for running Google benchmarks ' +
        'for Rhino JavaScript engine'
    classpath = sourceSets.main.runtimeClasspath
}

task 'graal-js'(type: GraalJSBenchmarkTask) {
    description = 'Common task for running Google benchmarks ' +
            'for GraalJS JavaScript engine'
    classpath = sourceSets.main.runtimeClasspath
}

task 'datasets-common-hotspot'(type: SequentialGradleBuild) {
    description = 'Build task for running Google benchmarks ' +
            'for engine case (see tasks "nashorn", "nashorn-opt", "rhino-0", "rhino-9")'
    tasks = ['nashorn', 'nashorn-opt', 'rhino-0', 'rhino-9']
}

task 'datasets-graalvm'(type: SequentialGradleBuild) {
    description = 'Build task for running Google benchmarks ' +
            'for engine case with GraalJS (see tasks "nashorn", ' +
            '"nashorn-opt", "rhino-0", "rhino-9", "graal-js")'
    tasks = ['graal-js', 'nashorn', 'nashorn-opt', 'rhino-0', 'rhino-9']
}